@import "seattletimes";

@green: #1AB08E;
@red: #B22F2E;
@yellow: #FDDD10;
@purple: #6A5BA6;

body {
  font-family: @df-sans;
}

.outer {
  max-width: 630px;
  margin-bottom: 30px;

  @media @mobile {
    margin-bottom: 20px;
  }
}

.quiz-box {
  border-top: 6px solid @purple;
  border-bottom: 6px solid @purple;
  margin: 30px 0 6px 0;
  padding: 30px;

  @media @mobile {
    padding: 20px 15px;
    margin-top: 20px;
  }

  .index {
    color: @df-dark-gray;
    font-size: 14px;
    padding-bottom: 5px;
  }
  .question {
    font-style: italic;
    font-weight: bold;
  }
  .option {
    font-size: 16px;
    margin-top: 15px;
    color: @df-charcoal;
  }
  .description {
    font-size: 16px;
  }

  input {
    display: none;

    & + label::before {
      font: normal normal normal 14px/1 FontAwesome;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\f1db";
      margin-right: 8px;
    }

    &:checked + label::before {
      content: "\f111";
      color: @purple;
    }
  }

  label {
    cursor: pointer;
  }
  p {
    display: inline;
  }
}

.submit, .next, .retake {
  display: inline-block;
  border-radius: 2px;
  background: @df-border-gray;
  font-weight: bold;
  text-transform: uppercase;
  cursor: default;
  color: white;
  border: none;
  padding: 7px 10px;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  transition: background 0.2s linear;
  margin-top: 20px;

  &.active {
    background: @purple;
    cursor: pointer;
    
    &:hover {
      background: lighten(@purple, 10%);
    }
  }

  .fa {
    padding-right: 2px;
  }
}

.next {
  clear: both;
  display: block;
}

.correct, .wrong {
  font-weight: bold;
  padding-bottom: 5px;
  font-size: 20px;
}
.correct {
  color: @green;
}
.wrong {
  color: @red;
}

.result-name {
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 24px;
}
.result-description {
  font-size: 17px;
  font-weight: bold;
}

.answer-image {
  max-height: 250px;
  display: block;
  margin-top: 15px;
  margin-bottom: 20px;
  float: left;
  max-width: 75%;
  margin-right: 15px;

  @media @mobile {
    float: none;
  }
}
.question-image {
  margin-top: 10px;
  max-height: 250px;
}

.caption {
  font-size: 11px;
  color: @df-middle-gray;
  font-style: italic;
  padding-top: 25%;
  padding-bottom: 4px;

  @media @mobile {
    padding-top: 0;
  }
}

.photo-credit {
  text-transform: uppercase;
  color: @df-middle-gray;
  font-size: 10px;
}

.credits {
  font-size: 11px;
  text-align: right;
  color: @df-middle-gray;

  @media @mobile {
    padding-right: 5px;
  }
}
